{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "missing": [
        {
          "type": "file"
        }
      ],
      "permanent": false,
      "destination": "/404.html"
    }
  ]
}